# qingmi

./: pom.xml
src/main/java/com/qingmi/yi/: ComQingmiApplication.java
src/main/java/com/qingmi/yi/common/base/: BaseController.java
src/main/java/com/qingmi/yi/common/config/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/qingmi/yi/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/qingmi/yi/common/config/webmvc/: MetaCorsConfig.java
src/main/java/com/qingmi/yi/common/constant/: CommonConstant.java  Constant.java  ConstantToken.java  MqQueueConstant.java
src/main/java/com/qingmi/yi/common/druid/: DruidConfig.java  DruidDataSourceConfig.java  DruidDataSourceProperties.java
src/main/java/com/qingmi/yi/common/dto/: LogDTO.java  SmsLogDTO.java
src/main/java/com/qingmi/yi/common/enums/: ArchivesCheckEnum.java  CommonEnum.java  LogType.java  ResponseEnum.java  ResultCode.java  SysDictEnum.java
src/main/java/com/qingmi/yi/common/error/: CustomOauth2Exception.java  CustomOauthExceptionSerializer.java  ValidateCodeException.java
src/main/java/com/qingmi/yi/common/exception/: AbstractException.java  BaseException.java  CenterException.java
src/main/java/com/qingmi/yi/common/exception/msg/: APIGlobalErrorMsg.java  CenterErrorMsg.java  FileUploadErrorMsg.java  MobilePhoneErrorMsg.java  SmsErrorMsg.java
src/main/java/com/qingmi/yi/common/handler/: AuthAccessDeniedHandler.java  AuthAuthenticationEntryPoint.java  AuthAuthenticationFailHandler.java  AuthAuthenticationSuccessHandler.java  AuthLogoutAuthenticationHandler.java  AuthWebResponseExceptionTranslator.java
src/main/java/com/qingmi/yi/common/inter/: PassToken.java  UserLoginToken.java
src/main/java/com/qingmi/yi/common/service/: BootClientDetailsService.java  BootUserDetailService.java
src/main/java/com/qingmi/yi/common/utils/: AesUtils.java  AliUtil.java  BcryptPasswordEncoderUtils.java  BeanUtils.java  Constants.java  CreateQRCode.java  CustomStringStringConverter.java  DesUtils.java  EncryptUtils.java  FormatJsonUtil.java  GsonUtils.java  HttpClientUtils.java  HttpServletUtil.java  ImportExcel.java  IpUtil.java  JasyptUtil.java  JsonUtil.java  KuaiDi100Util.java  MapToUrlUtils.java  ObjectUtil.java  PhoneValidateUtils.java  PrintJsonUtils.java  QRCodeUtils.java  QrCodeUtil.java  RandomUtil.java  Reflections.java  ReflexBeanUtil.java  ResponseUtils.java  ResultUtil.java  RongCloudUtil.java  RongRunUtil.java  ShortMmessage.java  SmsUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  StaticUtil.java  ThreadPoolUtil.java  TokenUtil.java  TokenUtils.java  UserUtils.java  (+5 more)
src/main/java/com/qingmi/yi/common/vaild/: BeanValidators.java
src/main/java/com/qingmi/yi/common/vo/: GyNewsInformation.java  GyNewsScenes.java  MessageTemplate.java  PayConfigVo.java  R.java  SpCommunicationInfoVo.java  SpDiyInfoLabelVo.java  SysMenuVo.java  SysMessageJob.java  SysPermissionVo.java  SysRoleVo.java  SysUserAccountAmountRecordsVO.java  SysUserVo.java  SysWeatherInfoVo.java  WxIToken.java  WxUserInfo.java
src/main/java/com/qingmi/yi/modular/forum/controller/: CollectionController.java  CommentController.java  CustomerUserConroller.java  FollowController.java  TokenController.java  WorksController.java
src/main/java/com/qingmi/yi/modular/forum/mapper/: CollectionMapper.java  CommentMapper.java  CustomerUserMapper.java  FabulousMapper.java  FollowMapper.java  WorksMapper.java
src/main/java/com/qingmi/yi/modular/forum/mapper/mapping/: CollectionMapper.xml  CommentMapper.xml  FabulousMapper.xml  WorksMapper.xml
src/main/java/com/qingmi/yi/modular/forum/model/: Comment.java  CustomerUser.java  Fabulous.java  Follow.java  WorkCollection.java  Works.java
src/main/java/com/qingmi/yi/modular/forum/service/: CollectionService.java  CommentService.java  CustomerUserService.java  FabulousService.java  FollowService.java  WorksService.java
src/main/java/com/qingmi/yi/modular/forum/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  CustomerUserServiceImpl.java  FabulousServiceImpl.java  FollowServiceImpl.java  UploadService.java  WorksServiceImpl.java
src/main/java/com/qingmi/yi/modular/news/controller/: ClickFlowController.java  FinalNewsContentController.java  NewsController.java  NewsLabelController.java
src/main/java/com/qingmi/yi/modular/news/dao/: FinalNewsContentMapper.java  FinalNewsPictureMapper.java  NewsLabelMapper.java
src/main/java/com/qingmi/yi/modular/news/dao/mapping/: FinalNewsContentMapper.xml  FinalNewsPictureMapper.xml  NewsLabelMapper.xml
src/main/java/com/qingmi/yi/modular/news/model/: Ads.java  FinalNewsContent.java  FinalNewsPicture.java  NewColumn.java  NewContent.java  NewPicture.java  NewSynthesis.java  NewsLabel.java  NewsTop.java  ResponseParameters.java
src/main/java/com/qingmi/yi/modular/news/service/: FinalNewsContentService.java  FinalNewsPictureService.java  NewsLabelService.java
src/main/java/com/qingmi/yi/modular/wuyunliuqi/controller/: WuYunLiuQiController.java
src/main/java/com/qingmi/yi/modular/wuyunliuqi/mapper/: TianGanDiZhiMapper.java  WuYunLiuQiMapper.java
src/main/java/com/qingmi/yi/modular/wuyunliuqi/model/: TianGanDiZhi.java  WuYunLiuQi.java
src/main/java/com/qingmi/yi/modular/wuyunliuqi/service/: TianGanDiZhiService.java  WuYunLiuQiService.java
src/main/java/com/qingmi/yi/security/adapter/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/qingmi/yi/security/controller/: UserApi.java
src/main/java/com/qingmi/yi/security/mapper/: UserMapper.java
src/main/java/com/qingmi/yi/security/mapper/mapping/: UserMapper.xml
src/main/java/com/qingmi/yi/security/model/: SysGrantedAuthority.java  SysUserAuthentication.java
src/main/java/com/qingmi/yi/security/service/: BaseClientDetailService.java  BaseUserDetailService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/qingmi/yi/: ComQingmiApplicationTests.java
(+8 files in other folders)
